sudo: required
services:
    - docker

before_install:
    - docker build -t jaouadioussama/docker-react -f Dockerfile.dev .

script:
    - docker run jaouadioussama/docker-react npm run test -- --coverage